<style lang="less">
  .authorizeFace {
    .titleImg {
      display: block;
      height: 186rpx;
      width: 100%;
      margin-bottom: 6rpx;
    }
    .faceCon {
      padding: 80rpx 86rpx;
      font-size: 28rpx;
      color: #6043ca;
      line-height: 100rpx;
    }
    .faceItem{
      height: 100rpx;
      padding: 0 10rpx;
      margin-bottom: 90rpx;
    }
    .imgOne,.imgTwo,.textOne {
      float: left;
    }
    .imgOne {
      height: 40rpx;
      width: 40rpx;
      margin: 30rpx 90rpx 0 0;
    }
    .imgTwo {
      height: 100rpx;
      width: 100rpx;
      margin-right: 90rpx;
    }
    .beginBtn {
      height: 70rpx;
      line-height: 70rpx;
      text-align: center;
      color: #fff;
      font-size: 32rpx;
      margin: 0rpx auto;
      background: #6043ca;
      -webkit-border-radius: 12rpx;
      -moz-border-radius: 12rpx;
      border-radius: 12rpx;
    }
    .goBack {
      width: 576rpx;
      font-size: 24rpx;
      color: #6044ca;
      margin: 0 auto;
      text-align: right;
    }
  }
</style>
<template>
  <view class="authorizeFace">
    <image class="titleImg" src="{{url_link ? url_link + 'rlsb.png' : ''}}"></image>
    <view class="faceCon">
      <view class="faceItem">
        <image class="imgOne" src="{{url_link?url_link+'rlsb0.jpg':''}}"></image>
        <image class="imgTwo" src="{{url_link?url_link+'rlsb1.jpg':''}}"></image>
        <text class="textOne">脸部处在屏幕中央</text>
      </view>
      <view class="faceItem">
        <image class="imgOne" src="{{url_link?url_link+'rlsb0.jpg':''}}"></image>
        <image class="imgTwo" src="{{url_link?url_link+'rlsb2.jpg':''}}"></image>
        <text class="textOne">拍摄现场光线明亮</text>
      </view>
      <view class="faceItem">
        <image class="imgOne" src="{{url_link?url_link+'rlsb0.jpg':''}}"></image>
        <image class="imgTwo" src="{{url_link?url_link+'rlsb3.jpg':''}}"></image>
        <text class="textOne">请确认面部无遮挡</text>
      </view>
      <view class="faceItem">
        <image class="imgOne" src="{{url_link?url_link+'rlsb0.jpg':''}}"></image>
        <image class="imgTwo" src="{{url_link?url_link+'rlsb4.jpg':''}}"></image>
        <text class="textOne">5秒自动停止录制</text>
      </view>
      <view class="beginBtn" @tap="beginRecord">开始录制</view>
      <view class="goBack" @tap="goMine">返回'我的'</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import toastInfo from '../components/toastInfo'
  export default class authorizeFace extends wepy.page {
    config = {
      navigationBarTitleText: '征信授权'
    };
    data = {
      url_link: ''
    };
    components = {
      toastInfo:toastInfo
    };
    methods = {
      beginRecord() {
        this.$navigate('authorizeFaceFir')
        // wx.chooseVideo({
        //   sourceType: ['camera'],
        //   maxDuration: 5,
        //   camera: 'back',
        //   success(res) {
        //     console.log(res.tempFilePath)
        //   }
        // })
      },
      goMine: function () {
        wx.reLaunch({
          url: 'wode'
        })
      }
    };
    onLoad() {
      this.url_link = this.$parent.globalData.url_link;
    }
  }
</script>
