<style lang="less">
  /**index.wxss**/

  page {
    width: 90%;
    margin: 0 auto;
  }

  .opinion-textarea {
    width: 96%;
    height: 30pt;
    border: 1px rgb(92, 69, 195) solid;
    margin: 40rpx 0rpx 41rpx 0rpx;
    font-size: 10pt;
    line-height: 34pt;
    border-radius: 4pt;
    padding-left: 22rpx;
  }

  .change-mima {
    width: 60%;
    height: 30pt;
    border: 1px rgb(92, 69, 195) solid;
    font-size: 10pt;
    line-height: 34pt;
    border-radius: 4pt;
    padding-left: 20rpx;
  }

  .change-yzm {
    width: 36%;
    background: rgb(92, 69, 195);
    color: #fff;
    font-size: 10pt;
    line-height: 30pt;
    margin-top: 2rpx;
    border-radius: 4pt;
    margin-left: 24rpx;
    padding-left: 20rpx;
  }

  .change-kuan {
    display: flex;
    margin-bottom: 120rpx;
  }

  .opinion-button {
    width: 100%;
    background: rgb(92, 69, 195);
    color: #fff;
  }

</style>
<template>
  <view class="testresult">
    <view class="opinion">
      <form bindsubmit="formSubmit">
        <input name="code" type='number' placeholder="请输入手机号" maxlength='11' class='opinion-textarea' placeholder-class="opinion-center"/>
        <view class='change-kuan'>
          <input name="password" placeholder="请输入验证码" placeholder-class="opinion-center" class='change-mima' />
          <button class='change-yzm'>获取验证码</button>
        </view>
        <button formType="submit" class='opinion-button'>确认修改</button>
      </form>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class change extends wepy.page {
    config = {
      navigationBarTitleText: '修改手机号'
    };
    components = {};
    data = {};
    methods = {
      // 分享
      onShareAppMessage: function () {
        return {
          path: '/pages/denglu'
        }
      },

      formSubmit(e) {
        //点击登录时，调用的函数
        var data = e.detail.value; //获取提交from的json数据
        var myreg = /^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/; //手机正则式
        if (!myreg.test(data.code)) {
          //验证手机号
          wx.showToast({
            title: '手机号有误！',
            icon: 'none',
            duration: 1500
          });
        } else {
          console.log(data.code);
          return false;
        }
      }
    };
    onLoad() {}
  }

</script>
