<style lang="less">
  .right_sidebary{
    display: block;
    position: fixed;
    bottom:0;
    height: 80%;
    right: 0;
    width: 80%;
    margin: 10%;
    z-index: 999999;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  .right_sidebar_false{
    display: block;
    position: fixed;
    bottom:0;
    height: 100%;
    bottom: -100%;
    width: 100%;
    z-index: 999999;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  .sidebar{
    width: 100%;
    height: 100%;
  }
  .sidebar_yinying{
    display: none;
    width: 100%;
    height: 100%;
    background-color: #000000;
    transition: all 0.2s;
    -webkit-transition: opacity 0.2s;
    opacity: 0;
    z-index: 99999;
    position: fixed;
    left: 0;
    bottom:0;
  }
  .sidebar_yinying2{
    display: block;
    width: 100%;
    height: 100%;
    background-color: #000000;
    transition: all 0.2s;
    -webkit-transition: opacity 0.2s;
    opacity: 0.4;
    z-index: 99999;
    position: fixed;
    left: 0;
    bottom:0;
  }
  .sidebar_right{
    position: absolute;
    bottom:0;
    right: 0;
    width: 84%;
    height: 85%;
    padding: 5% 8% 10% 8%;
    z-index: 2;
    word-break: normal;
    background-color: #ffffff;
  }
  .bottom_listw{
    line-height: 46rpx;
    font-size: 26rpx;
    color: #000000;
    // margin:10% 0;
    text-align: center;
  }
    .bottom_listww{
    line-height: 100rpx;
    font-size: 24rpx;
    color: #000000;
    // margin:10% 0;
  }
      .bottom_listww text{
     color: red;
     margin: 0 8rpx;

  }
.table {
  border-collapse: collapse;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  line-height: 50rpx;
}
.td {
    width:50%;
    justify-content: center;
    text-align: center;
      color: rgb(82, 82, 82);
      font-size: 28rpx;
      background: #eee;
        line-height: 50rpx;
      border: 0.5rpx #fff solid
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 50%;
  justify-content: center;
  background: rgb(240, 241, 245);
  color: rgb(82, 82, 82);
  display: flex;
    font-size: 24rpx;
  align-items: center;
   background: #eee;
      border: 0.5rpx #fff solid
}
  .right_sidebar_false .sidebar_yinying{
    opacity: 0;
  }
  .right_sidebar .sidebar_yinying{
    opacity: 0.4;
  }
  .th:nth-of-type(odd){
width: 30%
}
.th:nth-of-type(even){
 width: 70%
}
  .td:nth-of-type(odd){
width: 30%
}
.td:nth-of-type(even){
 width: 70%
}
</style>
<template>
<view>
  <view class="{{sidebar_?'sidebar_yinying2':'sidebar_yinying'}}" @tap="clear_yy"></view>
  <view class="{{sidebar_?'right_sidebary':'right_sidebar_false'}}">
    <view class="sidebar">
      <scroll-view class="sidebar_right" scroll-y>
        <view class='bottom_listw'>月供明细</view>
        <!-- <view class='bottom_listww'>首付<text>00.00万</text>贷款金额<text>00.00万</text>尾款<text>00.00万</text></view> -->
        <view class='bottom_listww'>首付<text>{{textx.downpayment}}万</text>贷款金额<text>{{textx.financing_amt}}万</text>尾款<text>{{textx.tailmoney}}万</text></view>
        <view class="table">
        <view class="tr bg-w">
          <view class="th">期数</view>
          <view class="th">还款金额</view>
        </view>
        <block>
    <view class="tr"  wx:for="{{sdf}}" wx:key="key">
      <view class="td">{{item.termnum}}</view>
      <view class="td">{{item.monthlysupply}}</view>
    </view>
  </block>
      </view>
        </scroll-view>
    </view>
  </view>
</view>

</template>
<script>
// 详情页 月供明细
  import wepy from 'wepy'
  export default class dier extends wepy.component {
    data = {
      json_zhi:[],
      sidebar_:false,
      textx:[],
      sdf:[]
    };
    props ={

    };
    methods = {
//      关闭
      clear_yy:function(){
        this.sidebar_ = false;
      },
      someMethod: function (res) {
        let that = this;
        that.textx = res.data.monthlysupplyDetailJO;
        that.sdf = res.data.monthlysupplyDetailJO.monthlysupplyJA;
        that.sidebar_ = true;
        // 给数据进行绑定
        console.log(res.data);
        that.$apply();
      }
    };
    onLoad(){

    }
  }
</script>
