
<style lang="less">
.view1 {
  width: 100%;
  line-height: 75rpx;
  font-size: 28rpx;
  color: #000;
  padding-left:5% ;
  // text-align: center;
}

/* pages/dome/dome.wxss */

// .wrapper {
//   height: 100vh;
// }
/* 关闭滚动条  */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.list-search {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  z-index: 20;
  background: #fff;
}

.search-title {
  flex-shrink: 0;
  font-size: 28rpx;
  padding-right: 10rpx;
}

.list-search-box {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  width: 100%;
  height: 70rpx;
  background: #f5f5f5;
  border-radius: 90rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.list-search-box input {
  width: 100%;
  padding-left: 10rpx;
}

.search-button {
  /* width: 100rpx; */
  flex-shrink: 0;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  margin-left: 10rpx;
}
.list-warpper {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.list-scroll {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.list-scroll.top{
  padding-top: 90rpx;
}

/* 样式控制  */

.list-title {
  background: #f5f5f5;
  color: #666;
  font-size: 32rpx;
  padding: 10rpx;
  padding-left: 30rpx;
  padding-top: 15rpx;
}

.list-name {
  position: relative;
  font-size: 28rpx;
  padding: 15rpx;
  padding-left: 30rpx;
  color: #666;
  display:flex;
 align-items: center;
}

.list-name.border::after {
  content: "";
  position: absolute;
  left: 30rpx;
  right: 0;
  top: 0;
  height: 1px;
  background: #f5f5f5;
}

.list-right-wrapper {
  position: fixed;
  top: 180rpx;
  right: 20rpx;
  padding: 10rpx 0;
  border-radius: 20rpx;
  // z-index: 999999;
  background: #ddd;
}
.list-right-wrapperps  {
  padding: 10rpx 0;
  border-radius: 20rpx;
  // z-index: 999999;
  background: #ddd;
}
.right-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rpx 10rpx;
  font-size: 26rpx;
  color: #666;
}

.list-search {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 90rpx;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
  z-index: 20;
  background: #FFF;
}

.search-title {
  flex-shrink: 0;
  font-size: 28rpx;
  padding-right: 10rpx;
}

.list-search-box {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  width: 100%;
  height: 70rpx;
  background: #f5f5f5;
  border-radius: 90rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.list-search-box input {
  width: 100%;
  padding-left: 10rpx;
}

.search-button {
  /* width: 100rpx; */
  flex-shrink: 0;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  margin-left: 10rpx;
}

/* 热门城市横排显示样式  */

.list-horizontal {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx;
  padding-right: 50rpx;
}

.list-horizontal .list-name {
  padding: 5rpx 20rpx;
  border: 1px #ccc solid;
  border-radius: 10rpx;
  margin: 10rpx;
  /* margin-right: 20rpx; */
}


/* 无数据  */
.nodata {
  padding-top: 200rpx;
  text-align: center;
  font-size: 32rpx;
  color: #ddd;
}
.my_biaoti_left_icon{
  width:50rpx;
  height: 24rpx;
  margin-right:20rpx;
}
  .sidebar_yinying2{
    display: block;
    width: 100%;
    height: 100%;
    background-color: #000000;
    transition: all 0.2s;
    -webkit-transition: opacity 0.2s;
    opacity: 0.4;
    z-index: 99999;
    position: fixed;
    left: 0;
    top:0;
  }
    .sidebar_yinying{
    display: none;
    width: 100%;
    height: 100%;
    background-color: #000000;
    transition: all 0.2s;
    -webkit-transition: opacity 0.2s;
    opacity: 0;
    z-index: 99999;
    position: fixed;
    left: 0;
    top:0;
  }
   .right_sidebargw{
    display: block;
    position: fixed;
    top:0;
    height: 100%;
    right: 0;
    width: 45%;
    background: #FFF;
    z-index: 999999;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    font-size: 24rpx;
    overflow-y:auto;

    // padding-left:20rpx ;
  }
    .right_sidebar_false{
    display: block;
    position: fixed;
    top:0;
    height: 100%;
    right: -100%;
    width: 100%;
    z-index: 999999;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  .we{
    line-height: 60rpx;
    padding-left: 30rpx;
    
    // align-content: center
    
  }
  .pinpailiao{
     display: flex;
     align-items: center;
  }
</style>
<template>
  <view>
    <view class='wrapper'>
        <view class="{{sidebar_?'sidebar_yinying2':'sidebar_yinying'}}" @tap="clear_yy"></view>
          <view class="{{sidebar_?'right_sidebargw':'right_sidebar_false'}}">
        <scroll-view class="menu-r" scroll-y scroll-with-animation scroll-into-view="{{jumpNum}}" scroll-top="{{scrollTop}}" @scroll="goodsScrollAct" style="height:100%">
          <view  wx:for="{{city}}" id="{{'index'+index}}"  wx:key="key">
        <view class='list-title'>{{item.title}}</view>
          <view class='we' wx:for="{{item.item}}"  wx:for-item="city" wx:for-index="idx" wx:key="city" data-detail="{{city}}" catchtap='detailMt'>
            <view class='pinpailiao'  @tap="xz_ppd({{city}})">
                <image class="my_biaoti_left_icon" src="{{city.imgurl}}" mode="widthFix"></image>{{city.name}}
            </view>
          
        </view>
        </view>
        </scroll-view>
      <view class="{{sidebar_?'list-right-wrapper':'list-right-wrapperps'}}">
      <view class='right-item' wx:for="{{rightArr}}" wx:key="rightArr" data-id="{{'index'+index}}" catchtap='jumpMt'>
        {{item.title}}
      </view>
    </view>
       </view> 

    </view>
  </view>

</template>

<script>
// 金融购车筛选内选择品牌的滑动页
import wepy from 'wepy';

export default class pinpailp extends wepy.page {
  config = {
    navigationBarTitleText: '选择品牌',
      usingComponents: {
  }
  };

  components = {
  };

  data = {
    name:'leo',
    // 品牌数据
    city:[],
    carbrandgroupJA:[],
     sidebar_:false,
     json_link:'',
    //  数据中ABC数值
     rightArr:[],
      jumpNum: '',//跳转到那个字母
  };

  methods = {
     onShareAppMessage: function () {
    return {
          path: '/pages/pinpailp'
        }
      },
    // 点击ABc跳转到对应的品牌
      jumpMt(e) {
            console.log(e)
      let jumpNum = e.currentTarget.dataset.id;
      // this.setData({ jumpNum });
      this.jumpNum=jumpNum
      
    },
    // 选择品牌后把值传给上个页面
    xz_ppd(e){
      console.log(e)
      console.log(2)
      this.sidebar_ = false;
      this.$emit('childFn', e);
      
      // ({{item.carmodelid}})
    },
    // 点击隐藏此滑动模块
    clear_yy:function(){
        this.sidebar_ = false;
      },
      //上个页面调用的方法 
      someMethod:function(e){
        this.sidebar_ = true;
        console.log(1)
        console.log(e)
        this.json_link=e;
            wx.showLoading({
      title: '加载中',
    });
    console.log(this.data.json_link);
    var this_ = this;
    // 列表接口请求
    wx.request({
      url: e+'/api/wxapp/newcarloan/brand/brandlist',
      data:{
      },
      success: function (data) {
        console.log(data)
        var zhi = data.data;
        let City = [];
         let rightArr = [];
        //  获取到的值 push 给不同的个数组 用于for渲染
        for (var i = 0;i<zhi.carbrandgroupJA.length;i++){
          City.push({'title':zhi.carbrandgroupJA[i].firstpinyin,'item':zhi.carbrandgroupJA[i].carbrandJA});
        }
        for (var i = 0;i<zhi.carbrandgroupJA.length;i++) {
        rightArr.push({'title':zhi.carbrandgroupJA[i].firstpinyin});
      }
        this_.city = City;
        this_.rightArr = rightArr;
        console.log(rightArr);
        wx.hideLoading();
        this_.$apply();
      }
    });
      }
  };
  onLoad() {
  }
}
</script>
