<style lang="less">
  .alert{
    width: 70%;
    height: auto;
    padding: 15rpx 0 0rpx 0;
    background-color: #ffffff;
    text-align: center;
    position:fixed;
    left:15%;
    top:25%;
    z-index: 999999;
    border-radius: 8rpx;
    overflow: hidden;
  }
  .alert_text{
    text-align: center;
    font-size: 30rpx;
    color: #000;
    padding: 35rpx 0 35rpx 0;
    margin-bottom: 30rpx;
  }
  .alert_btn{
    display: block;
    width: 100%;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    font-size: 32rpx;
    color: #ffffff;
    background-color: #1AAD16;
    border-radius: 0;
  }
</style>
<template>
  <view class="alert" wx:if="{{zt}}">
    <view class="alert_text">{{text_}}</view>
    <button class="alert_btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">确定</button>
  </view>
</template>
<script>
// 授权提示框 
  import wepy from 'wepy'
  export default class userinfo_alert extends wepy.component {
    data = {
      text_:'',
      zt:false
    };
    props ={
      text_zhi :String,
    };
    methods = {
      bindGetUserInfo(e){
        this.$emit('childFn',e);
      },
      chufa:function(res){
        console.log(res);
        this.zt=res
      }
    };
    onLoad(){
      this.text_ = this.text_zhi;
      this.$apply();
      wx.login({
        success: function(res) {
          if (res.code) {

          }
        }
      });
    }
  }
</script>
